# Planner-master

./: build.gradle
app/: build.gradle
app/schemas/com.example.planner.common.data.data_source.local.PlannerDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/planner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/planner/common/data_source/local/: MigrationTest.kt
app/src/androidTest/java/com/example/planner/common/di/: AppModuleTest.kt
app/src/androidTest/java/com/example/planner/feature_quotes/data/data_source/: QuotesApiMock.kt
app/src/androidTest/java/com/example/planner/feature_quotes/data/repository/: RemoteQuotesRepositoryMock.kt
app/src/androidTest/java/com/example/planner/feature_quotes/di/: QuotesTestModule.kt
app/src/androidTest/java/com/example/planner/feature_quotes/worker/: DailyQuoteFetchWorkerTest.kt
app/src/androidTest/java/com/example/planner/feature_toDoList/data/repository/: ToDoListRepositoryImplTest.kt
app/src/androidTest/java/com/example/planner/feature_toDoListGroup/data/repository/: ToDoListGroupRepositoryTest.kt
app/src/androidTest/java/com/example/planner/feature_toDoListTask/data/repository/: ToDoListTaskRepositoryTestType.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/planner/broadcasts/: BootCompleteReceiver.kt  TaskDoneBroadcastReceiver.kt  TaskNotificationBroadcast.kt
app/src/main/java/com/example/planner/common/data/services/: AlarmServiceImpl.kt  NotificationServiceImpl.kt
app/src/main/java/com/example/planner/common/di/: AppModule.kt
app/src/main/java/com/example/planner/common/domain/services/: AlarmService.kt  NotificationService.kt
app/src/main/java/com/example/planner/common/domain/utils/: PlannerIcons.kt
app/src/main/java/com/example/planner/common/ui/components/: DefaultAppBar.kt  DialogContent.kt  DismissibleItem.kt  DividerWithTitle.kt  IconPicker.kt  IconPickerItem.kt  ListItem.kt  OutlinedTextFieldError.kt
app/src/main/java/com/example/planner/common/utils/: AppScreens.kt  PlannerDatePicker.kt  TimeStampConverter.kt  UiText.kt  Utility.kt  ValidationResult.kt
app/src/main/java/com/example/planner/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/planner/feature_auth/di/: AuthDi.kt
app/src/main/java/com/example/planner/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/planner/feature_auth/domain/utils/: AuthMode.kt  AuthScreenEvents.kt  AuthScreenState.kt  UiEvents.kt  ValidationResult.kt
app/src/main/java/com/example/planner/feature_auth/ui/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/planner/feature_auth/ui/components/: AuthModeContainer.kt  ForgotPassword.kt  SignInUser.kt  SignUpUser.kt
app/src/main/java/com/example/planner/feature_progress/domain/utils/: ProgressScreenEvents.kt  ProgressScreenState.kt
app/src/main/java/com/example/planner/feature_progress/ui/: ProgressScreen.kt  ProgressScreenViewModel.kt
app/src/main/java/com/example/planner/feature_progress/ui/components/: ListContainer.kt  ProgressDateSelector.kt  ProgressHeader.kt  ProgressIndicator.kt
app/src/main/java/com/example/planner/feature_quotes/data/dto/: QuoteDto.kt
app/src/main/java/com/example/planner/feature_quotes/di/: QuotesModule.kt
app/src/main/java/com/example/planner/feature_quotes/domain/models/: Quote.kt
app/src/main/java/com/example/planner/feature_quotes/domain/useCases/: GetQuote.kt  QuotesUseCases.kt
app/src/main/java/com/example/planner/feature_quotes/worker/: DailyQuoteFetchWorker.kt
app/src/main/java/com/example/planner/feature_reminder/di/: AlarmModule.kt
app/src/main/java/com/example/planner/feature_settings/ui/: SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/planner/feature_settings/utils/: SettingScreenEvents.kt  SettingScreenState.kt  UiEvents.kt
app/src/main/java/com/example/planner/feature_taskInsight/di/: TaskInsightModule.kt
app/src/main/java/com/example/planner/feature_taskInsight/ui/: TaskInsightScreen.kt  TaskInsightViewModel.kt
app/src/main/java/com/example/planner/feature_taskRepeat/di/: RepeatTaskModule.kt  RepeatTaskViewModelModule.kt
app/src/main/java/com/example/planner/feature_taskRepeat/ui/: RepeatTaskScreen.kt  RepeatTaskViewModel.kt  TrackerTaskViewModel.kt
app/src/main/java/com/example/planner/feature_toDoList/di/: ToDoListModule.kt
app/src/main/java/com/example/planner/feature_toDoList/ui/: ToDoListScreen.kt  ToDoListScreenViewModel.kt
app/src/main/java/com/example/planner/feature_toDoListGroup/di/: ToDoListGroupModule.kt
app/src/main/java/com/example/planner/feature_toDoListTask/di/: ToDoListTaskModule.kt  ToDoListTaskSingletonModule.kt
app/src/main/java/com/example/planner/feature_toDoListTask/ui/: ToDoListTaskScreen.kt  ToDoListTaskViewModel.kt
app/src/main/java/com/example/planner/feature_userProfile/ui/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/planner/feature_userProfile/utils/: UiEvents.kt  UserProfileEvents.kt  UserProfileState.kt
app/src/main/java/com/example/planner/ui/theme/: Elevation.kt  PCornerSize.kt  Spacing.kt  Theme.kt
app/src/main/java/com/example/planner/workers/: SetAllRepeatTaskReminder.kt  SetupCurrentDayTaskWorker.kt  TaskDoneWorker.kt  TaskNotificationWorker.kt
app/src/main/res/values/: strings.xml
(+145 files in other folders)
