buildscript {
    ext {
        compose_ui_version = '1.4.3'
        room_version = "2.5.2"
        hilt_version= '2.46.1'
        google_truth_version="1.1.3"
        nav_version="2.6.0"
        work_version = "2.8.1"
        kotlin_version = '1.8.0'
        retrofit_version = "2.9.0"
        firebase_version= '32.5.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
}